export GOOSE_DRIVER=postgres
export GOOSE_DBSTRING=user=postgresql password=postgresql dbname=app host=localhost port=5432 sslmode=disable
export GOOSE_MIGRATION_DIR=./internal/infrastructure/db/pg/schema_migration
export GOOSE_TABLE=goose_migration